<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="?actionBarSize"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list"
    >

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:id="@+id/tab"
            app:tabTextColor="#fff"
            app:tabSelectedTextColor="@color/colorAccent">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/pager"
            android:layout_weight="1"
            ></android.support.v4.view.ViewPager>

    </LinearLayout>
    </FrameLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#111111"
                >

                <ImageButton
                    android:id="@+id/mainplay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_back"
                    android:src="@mipmap/play"

                    />
                <ImageButton
                    android:id="@+id/pausem"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_back"
                    android:src="@mipmap/uamp_ic_pause_white_48dp"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    />

                <ProgressBar
                    android:id="@+id/songprog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    />


                <com.example.deepak.radio.classes.CustomTextView
                    android:id="@+id/mainsongname"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:layout_marginLeft="50dp"
                    android:text="Init Radio"
                    android:textColor="#fff"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    />

                <com.example.deepak.radio.classes.CustomTextView
                    android:id="@+id/mainartist"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLength="25"
                    android:text="Radio..."
                    android:textColor="#fff"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/stripimage"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="5dp"/>


            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#44111111">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/songimage"
                    android:src="@drawable/kala"
                    android:scaleType="centerCrop"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share"
                    android:layout_gravity="right|bottom"
                    android:src="@mipmap/share"
                    android:background="#44111111"
                    android:layout_margin="5dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:background="#44111111"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tere Sang Yara"
                    android:id="@+id/songname"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:ellipsize="marquee"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Artist"
                    android:id="@+id/artist"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:maxLines="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/seeklayout"
                    android:background="#11111111">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:id="@+id/firstduration"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="10dp"
                       android:layout_gravity="center_vertical" />

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/secduration"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#11111111"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/play"
                        android:src="@mipmap/play"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_back"
                        android:layout_margin="5dp"
                        android:paddingLeft="2dp"
                        />

                    <ProgressBar
                        android:id="@+id/psongprog"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingLeft="2dp"
                        android:visibility="gone"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pause"
                        android:src="@mipmap/pause"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_back"
                        android:visibility="gone"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/next"
                        android:src="@mipmap/ntt"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/bt_next_pre"
                        android:layout_marginRight="60dp"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/previous"
                        android:src="@mipmap/pre"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/bt_next_pre"
                        android:layout_marginLeft="60dp"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#84ffffff"
                  android:paddingBottom="5dp"
                    android:paddingTop="5dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="#11111111"
                  android:padding="5dp"
                    android:id="@+id/bottomlayout">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/suffle"
                        android:src="@mipmap/suffle"
                        android:layout_weight="1"
                        android:background="@null"
                        />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/repeate"
                        android:src="@mipmap/repeat"
                        android:layout_weight="1"
                        android:background="@null"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fav"
                        android:src="@mipmap/heart"
                        android:layout_weight="1"
                        android:background="@null"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/list"
                        android:src="@mipmap/playlist"
                        android:layout_weight="1"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
