<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/spon"
        android:id="@+id/textView2"
        android:padding="2dp"
        android:gravity="end|center_vertical"
        android:layout_marginRight="5dp"/>
    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="320x320"
        ads:adUnitId="@string/ad_unit_id"
        android:layout_marginTop="10dp">
    </com.google.android.gms.ads.NativeExpressAdView>
</LinearLayout>